/* Styles de la bannière principale */
.heroBanner {
  position: relative;
  overflow: hidden;
  text-align: center;
  color: white;
  padding: 0;
  margin-bottom: 3rem;
}

.heroContent {
  position: relative;
  z-index: 2;
  padding: 4rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.heroTitle {
  font-size: 3rem;
  margin-bottom: 1rem;
  font-weight: 800;
  line-height: 1.2;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.heroSubtitle {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  font-weight: 400;
  opacity: 0.9;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.heroAuthor {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  opacity: 0.9;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.authorLink {
  color: white;
  font-weight: 600;
  text-decoration: underline;
  transition: opacity 0.2s ease;
}

.authorLink:hover {
  color: white;
  opacity: 0.9;
  text-decoration: none;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 2rem;
}

/* Section des fonctionnalités */
.features {
  padding: 5rem 1rem;
  background-color: var(--ifm-background-surface-color);
}

.sectionTitle {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 1rem;
  color: var(--ifm-heading-color);
}

.sectionSubtitle {
  font-size: 1.25rem;
  text-align: center;
  color: var(--ifm-color-emphasis-700);
  max-width: 800px;
  margin: 0 auto 3rem;
  line-height: 1.6;
}

.featuresGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.featureCard {
  background: var(--ifm-card-background-color);
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--ifm-color-emphasis-200);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.featureCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.featureCard h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--ifm-heading-color);
}

.featureCard p {
  color: var(--ifm-color-emphasis-700);
  line-height: 1.6;
}

/* Section documentation */
.documentation {
  padding: 5rem 1rem;
  background-color: var(--ifm-background-color);
}

.docsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.docCard {
  background: var(--ifm-card-background-color);
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--ifm-color-emphasis-200);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.docCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.docCard h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--ifm-heading-color);
}

.docCard p {
  color: var(--ifm-color-emphasis-700);
  line-height: 1.6;
  margin-bottom: 1.5rem;
  flex-grow: 1;
}

.docFeatures {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.docFeature {
  display: inline-block;
  background: var(--ifm-color-primary-lightest);
  color: var(--ifm-color-primary-darkest);
  font-size: 0.8rem;
  padding: 0.3rem 0.8rem;
  border-radius: 50px;
  font-weight: 500;
}

.docLink {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--ifm-color-primary);
  font-weight: 600;
  text-decoration: none;
  transition: color 0.2s ease;
}

.docLink:hover {
  color: var(--ifm-color-primary-dark);
  text-decoration: none;
}

.docLink::after {
  content: '→';
  transition: transform 0.2s ease;
}

.docLink:hover::after {
  transform: translateX(3px);
}

/* Section CTA */
.cta {
  padding: 5rem 1rem;
  background: linear-gradient(135deg, var(--ifm-color-primary) 0%, var(--ifm-color-primary-dark) 100%);
  color: white;
  text-align: center;
}

.ctaContent {
  max-width: 800px;
  margin: 0 auto;
}

.cta h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.cta p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  opacity: 0.9;
  line-height: 1.6;
}

.ctaButtons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* Thème sombre */
[data-theme='dark'] .featureCard,
[data-theme='dark'] .docCard {
  background: var(--ifm-card-background-color);
  border-color: var(--ifm-color-emphasis-300);
}

[data-theme='dark'] .docFeature {
  background: var(--ifm-color-primary-darker);
  color: white;
}

/* Réactivité */
@media (max-width: 768px) {
  .heroTitle {
    font-size: 2.2rem;
  }
  
  .heroSubtitle {
    font-size: 1.25rem;
  }
  
  .featuresGrid,
  .docsGrid {
    grid-template-columns: 1fr;
  }
  
  .ctaButtons {
    flex-direction: column;
    align-items: center;
  }
  
  .ctaButtons .button {
    width: 100%;
    max-width: 300px;
  }
}
